<html>

<head>
    <style>
        .button1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;
            color: white;
            text-align: center;
            border-radius: 23px;
            font-size: 16px;
            margin-left: 50px;
            cursor: pointer;
            width: 300px;
            height: 30px;
            background-image: linear-gradient(to right, rgb(61, 192, 197) ,rgb(61, 192, 197), blue);
            margin-top: 30px;
        }

        .mainbox {
            border-radius: 10px;
            height: 130px;
            width: 450px;
            color: grey;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 520px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <button class="button1">Get Plan</button>
        <p style="padding-left: 40px;">*COVID-19 covered for International Travel Only</p>
    </div>
    
</body>

</html>